# Gaming

# These will be installed on first boot
# Format: INI file with [Flatpak Preinstall NAME] groups
# See: https://docs.flatpak.org/en/latest/flatpak-command-reference.html#flatpak-preinstall

[Flatpak Preinstall com.valvesoftware.Steam]
Branch=stable

[Flatpak Preinstall net.supertuxkart.SuperTuxKart]
Branch=stable

[Flatpak Preinstall org.srb2.SRB2Kart]
Branch=stable

[Flatpak Preinstall it.mq1.TinyWiiBackupManager]
Branch=stable

[Flatpak Preinstall org.DolphinEmu.dolphin-emu]
Branch=stable
